# blazor-simple-crud

./: blazor-simple-crud.sln
Data/: Data.csproj
Data/Interfaces/: IFilmRepository.cs
Data/Repositories/: FilmRepository.cs
Data/SQL/: Films.sql
Model/: Customer.cs  Film.cs  Model.csproj
UI/: Program.cs  UI.csproj  _Imports.razor  appsettings.json
UI/Data/: SqlConfiguration.cs
UI/Interfaces/: IFilmService.cs
UI/Pages/: FilmDelete.razor  FilmDetails.razor  FilmList.razor  _Host.cshtml
UI/Properties/: launchSettings.json
UI/Services/: FilmService.cs
UI/Shared/: NavMenu.razor
UI/wwwroot/css/: site.css
